<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

             /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               -svg
              */
        }

        body {
            font-family: font-family: 'Work Sans', Arial,Verdana,sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', sans-serif;
            font-size: 3em;
        }

        h2 {

           font-family:  'Kaushan Script', sans-serif ; 
           font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit ex aliquid cum dolor tempore neque, a suscipit laudantium in totam quisquam modi, veritatis placeat voluptatem blanditiis quasi perspiciatis doloremque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem recusandae explicabo sequi architecto commodi laborum laboriosam id. Aliquam neque, fugiat nulla perspiciatis sed repellat dicta recusandae labore magni quisquam eaque.</p>

    
</body>
</html>