<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vel eius repudiandae excepturi doloribus commodi optio nobis saepe dolorem, fugit cupiditate natus aliquid modi ullam dolorum odio? Neque, iure esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ullam quia minus, molestias in ipsam quasi unde non praesentium, sint eos ipsum voluptatem mollitia, voluptatibus blanditiis rerum. Modi, excepturi nulla.</p>
    </main>
</body>
</html>